<!DOCTYPE html>
<html>
    <head>
        <title>G1</title>
        <style>
            h1{padding:10px 150px;font-size: 50px;}  
            h2{padding:10px 300px;}
            p{padding:10px 300px;}
            p10{padding:10px 150px;}
            strongg{color:brown}
            p10{font-size:5;padding:10px 300px;}
            li{color:brown;padding:10px 300px;list-style-position: inside;}
            ppp{color:rgba(85,85,85,1);padding:10px 300px;}
            pppp{color:rgba(51,51,51,1);padding:10px 300px;}
            p class{color:rgba(85,85,85,1);}
            p class = "p_cinza"{padding:10px 150px;}
            p100{text-align:justify;}
        </style>
    </head>
        <body style="font-family: Arial;">
            <p100>https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-aurilic-alta-do-pit-no-To-trimestre-so-fol-senticia-por-parte-da-populacao.html</p100>
<h1>Com desemprego recorde e sem <br>Auxílio, alta do PIB no 1° trimestre <br> só foi sentida por parte da<br>população </h1>
<p class= "p_cinza" > Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda e sem consumir no país <p class= "daniel" > <strong>Por Daniel Silveira, G1</strong> <span class = "rio" > Rio de Janeiro </span> </p>
<p10>01/06/2021 09h29 Atualizado há 5 horas</p10>
<hr>

<p>A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <strongg><strong>alta foi de 1,2% sobre o trimestre anterior</strong></strongg> . A expansão, no entanto, foi bastante desigual - e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
 <ul>
   <strong><li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
   <li> Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>
    <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li> </strong>    
<p>Apesar da criação de vagas formais ao longo do trimestre,<strong><strongg>o desemprego seguiu batendo recordes:</strongg></strong> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <strongg><strong>Auxílio Emergencial</strong> </strongg>(que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo - segundo os dados do PIB, o consumo das familias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.
   <br>
   <ppp><br>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</ppp>
<strong><pppp><p class="estilo_meio">Conheça abaixo a história de alguns deles</pppp></p></strong>
<h2>Sem emprego e sem auxílio</h2>
<ppp><p class= "estilo_meio">O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro - ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica. desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p></ppp>

</body>
</html>